<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

	<title>Calculator</title>

	<style type="text/css">
		body {
			background: lightpink;
			font-family: "Jersey 15", sans-serif;
			font-style: normal;
		}
		.calculator {
			border: dashed 4px;
			background: lightpink;
			padding: 30px;
		}
		.container {
			display: flex;
			margin-left: 100px;
			font-size: 20px;
			margin-top: 40px;
		}

		.buttons {
			text-align: center;
			justify-content: center;
		}
		input {
			padding: 20px;
			font-size: 30px;
			padding-right: 100px;
		}

		img {
			width: 450px;
			height: 400px;
			padding-right: 50px;
			padding-top: 50px;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		function times(){ 
			let x= parseInt(document.getElementById("x").value);
			let y= parseInt(document.getElementById("y").value);
			const product= x * y;
			window.alert("The product of x and y is " + product + "!");
		}

		function raise(){ 
			let x= parseInt(document.getElementById("x").value);
			let y= parseInt(document.getElementById("y").value);
			const up= x ** y;
			window.alert("x raised to y is " + up + "!");
		}

		function rem(){ 
			let x= parseInt(document.getElementById("x").value);
			let y= parseInt(document.getElementById("y").value);
			const main= x % y;
			window.alert("The remainder of x and y is " + main + "!");
		}

		function check(){
			let x= parseInt(document.getElementById("x").value);
			let y= parseInt(document.getElementById("y").value);
			if (x === y) {
				window.alert("x=y is true");
			} else {
				window.alert("x=y is false");
			}
		}
	</script>

	<section class="container"></div>
		<div class="img">
			<img src="https://www.pngitem.com/pimgs/m/212-2120983_transparent-ready-to-pop-clipart-sumikko-gurashi-line.png">
		</div>
			<div class="calculator">
				<h2> Hi! My name is Calci, and I'm here to give you a Math challenge! </h2>
				<br>
				<h2> Given: </h2>
				<label for="x">Enter value for x:</label>
				<br>
				<input type="number" id="x">
				<br>
				<label for="y">Enter value for y:</label>
				<br>
				<input type="number" id="y">
				<br>
				<br>
				<em><p> Click the buttons below to proceed </p> </em>
			</div> 
	</section>

	<br> <br> <br> <br>
	<section class="buttons">
		<button onClick="times()" type="button" class="btn btn-primary btn-lg"> product of x and y </button>
		<button onClick="raise()" type="button" class="btn btn-danger btn-lg"> x raised to y </button>

		<br>

		<button onClick="rem()" type="button" class="btn btn-warning btn-lg"> get the remainder </button>
		<button onClick="check()" type="button" class="btn btn-success btn-lg"> check if x = y </button>
	</section>

	<footer>
		<a href="https://www.pinterest.com/pin/765823111612767427/"> PICTURE </a>
</body>
</html>